
/*PROFILE SECTION*/
.profileContainer {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(1, 140, 166);
  }
  .cardContainer {
    width: 740px;
    height: 576px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: transparent;
    margin: 0 auto;
    box-shadow: 3px 3px 12px;
    background-image: url("./triunghi.jpg");
    background-size: 750px 550px;
    background-repeat: no-repeat;
  }
  .cardTop {
    width: 100%;
    height: 42.5%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 5px solid black;
    z-index: 1;
    background: none;
  }
  .cardButtom {
    width: 100%;
    height: 56.5%;
    display: flex;
    flex-direction: column-reverse;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
  }
  .ProfilePic {
    width: 280px;
    height: 280px;
    background-color: rgb(1, 140, 166);
    border-radius: 50%;
    top: 25%;
    left: 30.5%;
    display: block;
    z-index: 5;
    box-shadow: 2px 2px 10px;
    transform: translate(45px, 105px);
  }
  .cardDetails {
    height: 110px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    color: rgb(47, 47, 47);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: 700;
    border-top: 3.6px solid rgb(209, 209, 209);
  }
  
  .studentName{
    text-align: end;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 35px;
    margin-right: 65px;
    margin-bottom: 150px;
    margin-top: 20px;
    
  }
  
  .studentEmail{
    font-weight: 500;
    font-size: 18px;
    display: flex;
    
    flex-direction: row-reverse;
    margin-top: 0px;
    margin-left:350px;
    justify-content: center;
    align-items: center;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .line {
    padding-top: 5px;
    transform: translateX(-5px);
    color: rgb(7, 77, 135);
    font-size: 23px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 550;
  }
  .grid-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 3.6px solid rgb(209, 209, 209);
    border-right: 3.6px solid rgb(209, 209, 209);
  }

  /*GRADES SECTION*/
  .gradesContainer{
    width: 100%;
  }